version: "3.9"
services:
  postgres:
    image: "postgres"
    restart: always
    environment:
      POSTGRES_PASSWORD: help
      POSTGRES_USER: help
      POSTGRES_DB: help
    ports:
      - 5432:5432
  postgres_test:
    image: "postgres"
    restart: always
    environment:
      POSTGRES_PASSWORD: help_test
      POSTGRES_USER: help_test
      POSTGRES_DB: help_test
    ports:
      - 5433:5432
